/* ------------General CSS code------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: auto auto;
}

.about-align {
  max-width: 160rem;
  display: grid;
  align-items: center;
  margin: auto auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* -------------End of General-------------- */

/* ----------------Hero Section------------------ */
.section-hero {
  background-color: #fdf2e9;
  padding: 1rem 0;
}

.hero {
  max-width: 130rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.3rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Put transition in original state */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

/* ----------------------End of Hero Section----------------- */

/* ----------------------Helper Classes------------------------- */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 6rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/* -------------------End of Helper Class------------------------ */

/* ------------------------Header---------------------------- */

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1rem 2rem;
}

.header-text h1 span {
  color: #000;
}

/* ---------------------End of Header------------------------------ */
/* ----------------------Navigation------------------------- */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* -------------Mobile nav-------------- */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* -----------------------End of Navigation---------------------- */
/* -----------------------------About Me------------------------------------ */

#about {
  padding: 8rem 15rem;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row001 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 1.5rem;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 6rem;
  font-weight: 600;
  color: #1a1b1b;
}

.tab-titles {
  display: flex;
  margin: 2rem 0 4rem;
}

.tab-links {
  margin-right: 5rem;
  font-size: 2.4rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #fff;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 0.3rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -0.8rem;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 2rem 0;
}

.tab-contents ul li span {
  color: #fffff7;
  font-size: 1.6rem;
}

.tab-contents ul li text {
  color: #050100;
  margin-top: 10rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.carousel {
  /* width: 140rem; */
  align-content: center;
  align-items: center;
  padding: 4rem;
  padding-left: auto;
  padding-right: 6.4rem;
  background-color: #c56a1bd3;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  gap: 12rem;
}

.sub-title--me {
  color: #fafafa;
  font-size: 6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

#about--metext {
  font-size: 1.8rem;
  color: #050100;
  line-height: 1.5;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.tab-titles {
  color: #b1f5df;
}

.my-image {
  border-radius: 0.8rem;
}

/* ------------Projects--------------------------- */

.section-how {
  padding: 2rem 0;
}

.step-img {
  width: 50%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 75%;
  padding-bottom: 75%;
  background-color: #52a58c;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 65%;
  padding-bottom: 65%;
  background-color: #84bfad;
}

/* --------------------End of Projects------------------ */

/* -----------Work Experience--------------- */
.section-experience {
  padding: 8.5rem 0;
}

.hd-workex {
  padding: -5rem 0;
  margin-top: -3rem;
  margin-bottom: 4rem;
}

.hx-mmgin {
  padding: -15rem 2rem;
  margin-top: -10rem;
}

.Qualification-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.Qualification-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

/* Use open color website for Hexa colors added below */

.tag--position {
  background-color: #51cf66;
}

.Qualification-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.company-text {
  font-size: 1.6rem;
  line-height: 1.6;
  align-items: center;
}

.company-img {
  width: 100%;
  height: 30%;
}

.Qualification-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #51cf66;
  margin: 1rem 0;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.list-item001 {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* --------------End of work Experience--------------------- */

/* -----------------Certifications------------------------- */

.section-Certifications {
  padding: 3rem 0 20rem;
  text-align: center;
  margin-top: -10rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2rem;
}

.services-content {
  background: #eb984e;
  padding: 2rem;
  border-radius: 10px;
  transition: background 0.3s, transform 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.services-content i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.services-content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services-content a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: #fff;
  transition: background 0.3s;
}

.services-content a:hover {
  background: #f5f5f5;
}

.services-content:hover {
  background: #cf711f;
  transform: translateY(-5px);
}

/* -----------------------End of Certfications-------------------------- */

/* ----------------------------Recommandations------------------------- */

.section-testimonials {
  /* background-color: #fdf2e9; */
  display: grid;
  align-items: center;
  padding: 9.6rem;
  margin-top: -15rem;
}

.subheading {
  margin-bottom: 6rem;
  text-align: center;
  font-weight: 600;
}

.testimonials-container {
  padding: 0;
}

.testimonials-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonials-table th,
.testimonials-table td {
  border: 1px solid #ddd;
  padding: 1.5rem;
  text-align: left;
  vertical-align: top;
}

.testimonials-table th {
  background-color: #eb984e;
  color: #333;
  font-weight: bold;
  font-size: 1.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* -----------End of Recommandations------------------------------ */

/* ----------------To know more about myself---------------- */

.section-cta {
  padding: 4.8rem 0 12.8rem;
  margin-top: -4rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.1),
      rgba(230, 125, 34, 0.1)
    ),
    url("Images/To\ Know\ about\ me.jpeg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.Summary-text {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

/* ------------------End of to know more about myslef----------------------------- */

/* -------------Get in touch section---------------------- */

.footer {
  padding: 12.8rem 0;
  border-top: 3px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.getInTouch {
  display: grid;
  justify-items: center;
  gap: 1.5rem;
  margin-top: 4rem;
  font-size: 1.6rem;
}

.strokeicons {
  color: #e67e22;
  height: 3.4rem;
  width: 3.4rem;
  margin: 2rem 0;
}

.strokeicons:link,
.strokeicons:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.strokeicons:hover,
.strokeicons:active {
  color: #555;
}

.footer-center {
  text-align: center;
  margin-bottom: -1rem;
  margin-top: -3rem;
}

.footer-text {
  color: #080808;
  font-size: 2rem;
}

.footer-text:link,
.footer-text:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-text:hover,
.footer-text:active {
  color: #555;
  cursor: pointer;
}

.myname-link {
  text-decoration: none;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.social-icons {
  margin-top: 30px;
}

.btn.btn2 {
  background: #e67e22;
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 1.6rem 4.2rem;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn.btn2:hover {
  background-color: #eb984e;
}

.btn.btn2:active {
  background-color: #eb984e;
  transform: scale(0.95);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: whitesmoke;
  padding: 15px;
  margin: 15px 0;
  color: #333;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -----------End of get in touch section----------------- */

/* ---------Media Queries----------  */

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 1344px) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .my-image {
    float: left;
    border-radius: 0.6rem;
  }

  .about-col-1 {
    flex-basis: 35%;
    /* justify-content: center; */
    padding: -2rem -2rem;
    margin: 10rem 0;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 1200px) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .my-image {
    border-radius: 0.6rem;
  }

  .about-col-1 {
    flex-basis: 35%;
    /* justify-content: center; */
    padding: -2rem -2rem;
    margin: 10rem 0;
  }

  #about {
    padding: 4.5rem 4.5rem;
    color: #ababab;
  }
}

@media (max-width: 68em) {
  html {
    /* 9px / 16px  */
    font-size: 45.25%;
  }
}

/**************************/
/* BELOW 940px (Landscape Tablets) */
/**************************/

@media (max-width: 940px) {
  html {
    /* 9px / 16px  */
    font-size: 40.25%;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 2rem;
  }
}

/**************************/
/* BELOW 768px (Landscape Tablets) */
/**************************/

@media (max-width: 768px) {
  html {
    font-size: 30.25%;
  }

  .section-cta {
    padding: 4rem 12rem 10rem;
    margin-top: -4rem;
  }

  .row001 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .list-item001 {
    font-size: 1.8rem;
    display: grid;
    align-items: normal;
    gap: 1rem;
  }

  .subheading {
    margin-bottom: 6rem;
    text-align: center;
    font-weight: 600;
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 6.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .heading-tertiary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  #about {
    padding: 4.5rem 4.5rem;
    color: #ababab;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 2rem;
  }
}

/**************************/
/* BELOW 600px (Landscape Tablets) */
/**************************/
@media (max-width: 600px) {
  html {
    font-size: 25.25%;
  }

  .section-cta {
    padding: 4rem 12rem 10rem;
    margin-top: -4rem;
  }

  .row001 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .list-item001 {
    font-size: 1.8rem;
    display: grid;
    align-items: normal;
    gap: 1rem;
  }

  .subheading {
    margin-bottom: 6rem;
    text-align: center;
    font-weight: 600;
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 6.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .heading-tertiary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  #about {
    padding: 4.5rem 4.5rem;
    color: #ababab;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 2rem;
  }
  /* ----------Mobile navigation------------ */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 500px 
/**************************/
@media (max-width: 500px) {
  html {
    font-size: 20.25%;
  }

  grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: none;
  }

  btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .section-experience {
    padding: 8.5rem 0;
  }
}

@media (max-width: 1600px) {
  .section-hero {
    height: 64em;
  }
}
